[Config]
Enabled1=1
Enabled2=1
Enabled3=1
Enabled4=1
Enabled5=0
Enabled6=0
Placement1=1
Placement2=1
Placement3=1
Placement4=1
Placement5=3
Placement6=3
[CardPriority]
Enabled2=1
Enabled3=2
Enabled4=3
Enabled5=4
Enabled6=5
Enabled7=6
Enabled8=7
Enabled9=8
Enabled10=9
Enabled11=10
Enabled12=11
Enabled13=12
Enabled14=13
Enabled15=14
Enabled16=15
Enabled17=16
Enabled18=17
Enabled19=18
Enabled20=19
Enabled21=20
Enabled22=21
Enabled23=22
Enabled24=23
Enabled25=24
Enabled26=25
Enabled27=26
Enabled28=27
[ChatSettings]
MessageToSend=
ChatEnabled=0
[WebhookSettings]
WebhookURL=
WebhookEnabled=0
DCIEnabled=0
[Keybinds]
Hotkey1=F1
Hotkey2=F2
Hotkey3=F3
[UnitPriority]
UnitPriorityOrder2=slot_4
UnitPriorityOrder3=slot_3
UnitPriorityOrder4=slot_1
UnitPriorityOrder5=slot_2
UnitPriorityOrder6=slot_5
UnitPriorityOrder7=slot_6
UUPEnabled=1
[PlacementLogic]
Logic=6
[CaptchaTime]
Time=5
[PlacementTimer]
Time=1
[Matchmaking]
Enabled=1
[WinterEvent]
Enabled=0
[Contracts]
Enabled=1
